{
  "name": "template-react",
  "version": "2.0.0",
  "private": true,
  "description": "a starting template for React",
  "engines": {
    "node": "0.12.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "lab -L -t 100"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tribou/template-react.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "template"
  ],
  "author": "tribou",
  "license": "MIT",
  "dependencies": {
    "boom": "^2.6.1",
    "hapi": "^8.4.0",
    "require-directory": "^2.1.0"
  },
  "devDependencies": {
    "code": "^1.4.0",
    "lab": "^5.5.1"
  }
}
